<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Affordable Web Design for small and medium-sized companies.">
		<meta name="author" content="Terry Gittos">
		<title> 1-2-3 Web Design - Services </title>
		<link rel="stylesheet" href="./css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><i class="fa fa-rocket"></i><span class="highlight"> 1-2-3 </span>Web Design</h1>
				</div>
				<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="current"><a href="services.html">Services</a></li>
				</ul>
				</nav>
			</div>
		</header>

	</body>

	<section id="main">
	<div class="container">
		<article id="main-col">
		<h1 class="page-title">Our Services</h1>
		 <ul id="services">
			<li>
				<h3>Website Starter Package</h3>
				 <p>The National Plan 30 Day SIM Pack offers Unlimited Talk, Text & MMS in Australia, $5 overseas call credit + 5GB data PLUS the opportunity to boost your monthly data with an extra 5GB when you renew your plan automatically*. That's 10GB each time your plan renews before 30/09/17.
				 </p>
				<p> $999 </p>
			</li>
			<li>
				<h3>Website Intermediate Package</h3>
				<p>Comes with Standard /Micro/Nano SIM. Unlimited National Talk, Text and MMS plus 10GB Data Unlimited International minutes to 60 selected countries! Plus $5 international call credit for other countries
				</p>
				<p> $3999 </p>
			</li>
			<li>
				<h3>E-Commerce Package</h3>
				<p>Lebara Mini Mega Plan Starter Pack $24.90.Comes with Standard /Micro/Nano SIM. Up to 1000 minutes to selected countries (Friends and Family) Plus 1.5GB Data. Unlimited Lebara to Lebara calls in Australia.Note: 1.5GB Data included for online purchases and voucher recharges Only. 
				</p>
				<p> $7999 </p>
			</li>
		 </ul>
		</article>


		<aside id="sidebar">
		<div class="dark">
		<h3>Contact Us</h3>
		<form action="" class="contact">
			<div>
			<label>Name</label>
			<input type="text">
			</div>
			<div>
			<label>Email</label>
			<input type="email">
			</div>
			<div>
			<label>Message</label>
			<textarea placeholder="Your message ..."></textarea>
			</div>
			<button class="button_2" type="submit">Send</button>
		</form>
		</div>
		</aside>

	</div>	
	</section>

	<footer>
		<p>Real-TG Websites, Copyrighyt &copy; 2017</p>
	</footer>

</html>